<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<style>
  .navbar {
    padding: 20px;
  }

  .navbar-brand {
    font-size: 24px;
  }

  .navbar-light .navbar-brand {
    color: white;
  }

  .navbar-light .navbar-nav .nav-link {
    color: white;
  }

  .bg-light {
    background-color: #080808 !important;
  }

  .navbar-light .navbar-nav .nav-item:hover .nav-link {
    color: white;
  }

  .navbar-light .navbar-nav .nav-item .nav-link,
  .navbar-light .navbar-brand {
    color: white;
  }

  .navbar-light .navbar-nav .nav-item:hover .nav-link,
  .navbar-light .navbar-brand:hover {
    color: white;
  }

  .navbar-nav .nav-link {
    padding: 15px 20px;
    color: white;
  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  .nav-item:hover {
    color: white;
  }

  .nav-right {
    float: right;
  }
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light" id="navId">
    <!-- Brand/logo -->
    <a class="navbar-brand ml-3 text-white" href="#">Pizzaro's Pies</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="offers.html">Offers</a>
      </li>
      <li class="nav-item nav-right">
        <a class="nav-link" href="#">Your Cart</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div id="product_image"></div>
        </div>
      </div>
      <div class="col-sm-6">
        <div id="product_name"></div>
        <div id="product_description"></div>
        <div class="radio-container">
          <h4><b>Variants</b></h4>

          <div id="variant">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Regular" value="Regular"
                onclick="updatePrice('Regular')" />
              <label class="form-check-label" for="inlineRadio1">Regular</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" value="Medium" name="inlineRadioOptions" id="Medium"
                onclick="updatePrice('Medium')" />
              <label class="form-check-label" for="inlineRadio2">Medium</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" value="Large" name="inlineRadioOptions" id="Large"
                onclick="updatePrice('Large')" />
              <label class="form-check-label" for="inlineRadio2">Large</label>
            </div>
          </div>
        </div>

        <!-- Toppings buttons -->

        <div id="pizza-container">
          <ul id="toppings-list">
            <span id="toppin-heading">Please Select your Toppins</span><br />
            <button type="button" class="btn custom-btn btn-light mt-3">
              <li data-topping="Baby Corns" data-price="35">
                Baby Corns - ₹ 35
              </li>
            </button>

            <button type="button" class="btn custom-btn btn-light mt-3">
              <li data-topping="Marinara sauce" data-price="45">
                Marinara sauce - ₹ 45
              </li>
            </button>

            <button type="button" class="btn custom-btn btn-light mt-3">
              <li data-topping="Mushroom" data-price="25">Mushroom - ₹ 25</li>
            </button>

            <button type="button" class="btn custom-btn btn-light mt-3">
              <li data-topping="Jalpenos" data-price="30">Jalpenos - ₹ 30</li>
            </button>

            <button type="button" class="btn custom-btn btn-light mt-3">
              <li data-topping="Black Olives" data-price="33">
                Black Olives - ₹ 33
              </li>
            </button>
          </ul>
        </div>

        <div id="cart">
          <span id="toppin-heading">Pizza Toppings</span>
          <ul id="cart-list">
            <!-- Cart items -->
          </ul>
        </div>

        <div class="row">
          <div class="col-8">
            <div id="product_price"></div>
          </div>
          <div class="col4">
            <button type="button" onclick="updateCartPage()" class="btn btn-dark d-flex justify-content-end mt-3">
              Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script>
      function waitForLocalStorage() {
        setTimeout(function () {
          customizeData();
        }, 100);
      }
      waitForLocalStorage();
    </script> -->
  <script src="script.js"></script>
  <script>
    customizeData();
    selectedPizza();
    //updateCart();
  </script>
</body>

</html>