<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offers</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
  .navbar {
    padding: 20px;
  }

  .navbar-brand {
    font-size: 24px;
  }

  .navbar-light .navbar-brand {
    color: white;
  }

  .navbar-light .navbar-nav .nav-link {
    color: white;
  }

  .bg-light {
    background-color: #080808 !important;
  }

  .navbar-light .navbar-nav .nav-item:hover .nav-link {
    color: white;
  }

  .navbar-light .navbar-nav .nav-item .nav-link,
  .navbar-light .navbar-brand {
    color: white;
  }

  .navbar-light .navbar-nav .nav-item:hover .nav-link,
  .navbar-light .navbar-brand:hover {
    color: white;
  }

  .navbar-nav .nav-link {
    padding: 15px 20px;
    color: white;
  }

  .nav-item:hover {
    color: white;
  }

  .nav-right {
    float: right;
  }
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light" id="navId">
    <!-- Brand/logo -->
    <a class="navbar-brand ml-3 text-white" href="#">Pizzaro's Pies</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>

      <li class="nav-item justify-content-end">
        <a class="nav-link" href="cart.html">Your Cart</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="row" id="offers_data"></div>
  </div>
  <script src="offer_script.js"></script>
</body>

</html>