<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    .table1 {
        font-size: 20px;
    }

    .navbar {
        padding: 20px;
    }

    .navbar-brand {
        font-size: 24px;
    }

    .navbar-light .navbar-brand {
        color: white;
    }

    .navbar-light .navbar-nav .nav-link {
        color: white;
    }

    .bg-light {
        background-color: #080808 !important;
    }

    .navbar-light .navbar-nav .nav-item:hover .nav-link {
        color: white;
    }

    .navbar-light .navbar-nav .nav-item .nav-link,
    .navbar-light .navbar-brand {
        color: white;
    }

    .navbar-light .navbar-nav .nav-item:hover .nav-link,
    .navbar-light .navbar-brand:hover {
        color: white;
    }

    .navbar-nav .nav-link {
        padding: 15px 20px;
        color: white;
    }

    .nav-item:hover {
        color: white;
    }

    .nav-right {
        float: right;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light" id="navId">
        <!-- Brand/logo -->
        <a class="navbar-brand ml-3 text-white" href="#">Pizzaro's Pies</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <table class="table">
            <thead>
                <td><b>Order Details</b></td>
                <td>Pizza</td>
                <td>Quantity</td>
                <td>Price</td>
            </thead>
            <tbody id="display">

            </tbody>
        </table>
        <hr>
        <table class="table1" style="text-align: left;">
            <thead>
                <td>
                    <h4><b>Price</b></h4>
                </td>
            </thead>
            <tbody id="price">
                <tr>
                    <td>Pizza Price</td>
                    <td id="pizza-price"></td>
                </tr>
                <tr>
                    <td>Delivery Charges</td>
                    <td> ₹ 30</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td> ₹ 18.5</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td id="total"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        let str = '';
        let price = 0;
        let price1 = 0
        let cartData = JSON.parse(localStorage.getItem("cart_data")) || [];
        cartData.forEach(items => {
            str += `<tr>
                    <td><img src=${items.img} class='img-fluid' width='200px' height="200px" /></td>
                    <td>${items.name}</td>
                    <td>${items.quantity}</td>
                    <td>${items.total}</td>
                </tr>`
            price += items.total
        });
        document.getElementById('display').innerHTML = str;
        document.getElementById('pizza-price').innerHTML = price;

        price1 = (price + 30 + 18.5);
        document.getElementById('total').innerHTML = price1


    </script>
</body>

</html>